<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.avnis.ontime.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/relativeLayout" >

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo" />
    </RelativeLayout>
    <GridLayout
        android:paddingBottom="5dp"
        android:rowCount="3"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout">

        <!--row1-->
        <!--column1-->
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card_view1"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tennis"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Attendance"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--column2-->
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card_view2"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/report"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance Info"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--row2-->
        <!--column1-->
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card_view3"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/book"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subjects"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--column2-->
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card_view4"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/schedule"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update TimeTable"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--row3-->
        <!--column1-->
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card_view5"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/notes"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREV ENTRY"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--column2-->
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card_view6"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/info"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </GridLayout>


</LinearLayout>
